{
  "name": "recursion-regalos",
  "version": "1.0.0",
  "description": "Proyecto para practicar recursión buscando un regalo en una lista.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "IMClick-Project",
  "license": "MIT"
}